# abstractions

./: .editorconfig  .gitignore  Common.override.props  Common.props  DevNotes.md  Directory.Build.props  Directory.Build.targets  LICENSE  NetLah.Abstractions.sln  README.md
.azure/pipelines/: azure-pipelines.yml
.github/workflows/: dotnet-core.yml
NetLah.Abstractions/: NetLah.Abstractions.csproj  README.md
NetLah.Abstractions.Test/: ApplicationInfoReference.cs  AssemblyBuildDateAttributeTest.cs  AssemblyBuildTimeAttributeTest.cs  AssemblyInfoTest.cs  BuildTimeHelperTest.cs  NetLah.Abstractions.Test.csproj  TimeZoneLocalHelperTest.cs  ValueStopwatchTest.cs
NetLah.Abstractions/Common/: TimeZoneLocalHelper.cs
NetLah.Abstractions/Diagnostics/: ApplicationInfo.cs  AssemblyInfo.cs  EmptyApplicationInfo.cs  IApplicationExecutionTime.cs  IApplicationInfo.cs  IAssemblyInfo.cs  ValueStopwatch.cs
NetLah.Abstractions/Properties/: InternalsVisibleTo.cs
NetLah.Abstractions/Runtime/: AssemblyBuildDateAttribute.cs  AssemblyBuildTimeAttribute.cs  BuildTimeHelper.cs
NetLah.Abstractions/buildMultiTargeting/: NetLah.Abstractions.props
NetLah.AssemblyInfo.Build.Targets/: NetLah.AssemblyInfo.Build.Targets.msbuildproj  README.md
NetLah.AssemblyInfo.Build.Targets/buildMultiTargeting/: NetLah.AssemblyInfo.Build.Targets.props
NetLah.AssemblyInfo.BuildTime.Target/: Directory.Build.targets  NetLah.AssemblyInfo.BuildTime.Target.msbuildproj  README.md
NetLah.AssemblyInfo.BuildTime.Target/buildTransitive/: NetLah.AssemblyInfo.BuildTime.Target.props
samples/SampleApp/: Program.cs  SampleApp.csproj
samples/SampleAppNugetReference/: SampleAppNugetReference.csproj
