<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NetLah.Abstractions</PackageId>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netstandard2.1;netstandard2.0</TargetFrameworks>
    <Description>.NET common class such as ApplicationInfo, AssemblyInfo, AssemblyBuildDateAttribute</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../NetLah.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>NetLah</RootNamespace>
    <AssemblyName>NetLah.Abstractions</AssemblyName>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\**\*" PackagePath="build" />
    <Content Include="buildMultiTargeting\**\*" PackagePath="buildMultiTargeting" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Remove="build\**\*" />
    <None Remove="buildMultiTargeting\**\*" />
  </ItemGroup>

  <Import Project="build/NetLah.Abstractions.props" />

</Project>
