<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NetLah.Abstractions</PackageId>
    <PackageTags>application-info;assembly-info;assembly-build-datetime;build-datetime;assembly;build;netcore;dotnet;aspnetcore;diagnostics</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Classes for retrieving .NET assembly build time ApplicationInfo and AssemblyInfo</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../NetLah.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>NetLah</RootNamespace>
    <AssemblyName>NetLah.Abstractions</AssemblyName>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Import Project="../NetLah.AssemblyInfo.BuildTime.Target/buildTransitive/NetLah.AssemblyInfo.BuildTime.Target.props" />

</Project>
