<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetLah.Abstractions\NetLah.Abstractions.csproj" />
  </ItemGroup>

  <Import Project="../../NetLah.AssemblyInfo.BuildTime.Target/buildTransitive/NetLah.AssemblyInfo.BuildTime.Target.props" />

</Project>
