<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <AssemblyBuildTimeFormat Condition="'$(AssemblyBuildTimeFormat)' == ''">^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}((:|\.)\d{1,7})?Z?$</AssemblyBuildTimeFormat>
    <AssemblyBuildTimeUseEnv Condition="'$(AssemblyBuildTimeUseEnv)' == '' And '$(ASSEMBLY_BUILDTIME)' != ''">$([System.Text.RegularExpressions.Regex]::IsMatch($(ASSEMBLY_BUILDTIME),$(AssemblyBuildTimeFormat)))</AssemblyBuildTimeUseEnv>
    <AssemblyBuildTimeValue Condition="'$(AssemblyBuildTimeValue)' == '' And '$(AssemblyBuildTimeUseEnv)' == 'true'">$(ASSEMBLY_BUILDTIME)</AssemblyBuildTimeValue>
    <AssemblyBuildTimeValue Condition="'$(AssemblyBuildTimeValue)' == ''">$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss.fffffffZ"))</AssemblyBuildTimeValue>
    <GenerateAssemblyBuildTimeAttribute Condition="'$(GenerateAssemblyBuildTimeAttribute)' == ''">true</GenerateAssemblyBuildTimeAttribute>
  </PropertyGroup>

  <Target Name="GenerateAssemblyBuildTimeAttribute"
          BeforeTargets="GetAssemblyAttributes"
          Condition="('$(Language)'=='VB' Or '$(Language)'=='C#') And '$(GenerateAssemblyBuildTimeAttribute)' == 'true' And '$(GeneratedAssemblyBuildTimeAttribute)' == ''">

    <PropertyGroup>
      <GeneratedAssemblyBuildTimeAttribute Condition="'$(GeneratedAssemblyBuildTimeAttribute)' == ''">true</GeneratedAssemblyBuildTimeAttribute>
    </PropertyGroup>

    <ItemGroup Condition="'$(AssemblyBuildTimeValue)' != ''">
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>BuildTime</_Parameter1>
        <_Parameter2>$(AssemblyBuildTimeValue)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>

    <Message Importance="high" Text="$(MSBuildProjectName) [buildTime] := $(AssemblyBuildTimeValue) ($(TargetFramework))" />

  </Target>

  <!--<Target Name="GeneratedAssemblyBuildTimeAttribute"
          BeforeTargets="CopyFilesToOutputDirectory"
          Condition="'$(GeneratedAssemblyBuildTimeAttribute)' == 'true'">

    <Message Importance="high" Text="$(MSBuildProjectName) [buildTime] := $(AssemblyBuildTimeValue) ($(TargetFramework))" />

  </Target>-->

</Project>
